.advantages
	color: $black-three
	min-height: 400px
	.container
		padding-top: 33px
		padding-bottom: 37px
		padding-left: 40px
		background: #ffffff url('../img/advantages_back.png') no-repeat right center
		background-size: auto 100%
		border-radius: 10px
		position: relative
		overflow: hidden
.content
	width: 59%
	&__title
		font-size: 48px
		text-transform: uppercase
		font-family: 'PTSans-Narrow', Verdana, Geneva, Tahoma, sans-serif
		font-weight: bold
		margin-bottom: 30px
	&__text
		font-size: 17px
		font-family: 'PTSans-Regular', Verdana, Geneva, Tahoma, sans-serif
		line-height: 1.53
		.bold
			font-weight: bold
			text-transform: uppercase