body
	background-color: $black-four
	font-family: 'PTSans-Bold', Verdana, Geneva, Tahoma, sans-serif
	font-size: 16px
	color: $white

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

