.opinion
	color: $black-three
	margin-top: -30px
	.container
		padding-top: 33px
		padding-bottom: 37px
		padding-left: 40px
		background: #ffffff url('../img/opinion_back.png') no-repeat right center
		background-size: auto 100%
		border-radius: 10px
		overflow: hidden
		.content
			width: 62%
			&__text
				font-size: 16px
			&__text
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 30px
	.sign
		font-family: 'PTSans-BoldItalic', Verdana, Geneva, Tahoma, sans-serif
		position: relative
		margin-top: 30px
		&::after
			content: ''
			display: block
			position: absolute
			+sprite($podpis)
			right: 50px
			top: -33px