.steps
	padding-top: 60px
	background: url(../img/steps_back.png) no-repeat center bottom
	position: relative
	padding-bottom: 75px
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 52px
		left: 540px
		+sprite($nut)
	&__title
		text-align: center
		text-transform: uppercase
		font-family: 'PTSans-NarrowBold', Verdana, Geneva, Tahoma, sans-serif
		font-size: 48px
		font-weight: bold
		margin-bottom: 35px
		.font
			font-weight: normal
	&__img
		position: absolute
		left: 375px
		top: 155px
.steps
	&__list
		display: flex
		flex-wrap: wrap
		max-width: 640px
		width: 100%
		margin-left: auto
	.item
		border-radius: 10px
		overflow: hidden
		width: 200px
		background-color: #ffffff
		min-height: 251px
		margin-right: 20px
		font-size: 0
		&:nth-of-type(-n+3)
			margin-bottom: 15px
		&:nth-of-type(3n)
			margin-right: 0
		&__text
			color: #0b0b0b
			font-family: 'PTSans-Bold', Verdana, Geneva, Tahoma, sans-serif
			text-align: center
			margin: auto
			display: table
			min-height: 80px
			font-size: 16px
			padding: 8px
			.text
				display: table-cell
				vertical-align: middle