// TYPOGRAPHY styles

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular.woff2') format("woff2"), url('../fonts/OpenSans-Regular.woff') format("woff"), url('../fonts/OpenSans-Regular.ttf') format("truetype"), url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format("svg"), url('../fonts/OpenSans-Regular.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PTSans-Bold'
  src: url('../fonts/PTSans-Bold.eot')
  src: url('../fonts/PTSans-Bold.woff2') format("woff2"), url('../fonts/PTSans-Bold.woff') format("woff"), url('../fonts/PTSans-Bold.ttf') format("truetype"), url('../fonts/PTSans-Bold.svg#PTSans-Bold') format("svg"), url('../fonts/PTSans-Bold.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PTSans-BoldItalic'
  src: url('../fonts/PTSans-BoldItalic.eot')
  src: url('../fonts/PTSans-BoldItalic.woff2') format("woff2"), url('../fonts/PTSans-BoldItalic.woff') format("woff"), url('../fonts/PTSans-BoldItalic.ttf') format("truetype"), url('../fonts/PTSans-BoldItalic.svg#PTSans-BoldItalic') format("svg"), url('../fonts/PTSans-BoldItalic.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PTSans-Narrow'
  src: url('../fonts/PTSans-Narrow.eot')
  src: url('../fonts/PTSans-Narrow.woff2') format("woff2"), url('../fonts/PTSans-Narrow.woff') format("woff"), url('../fonts/PTSans-Narrow.ttf') format("truetype"), url('../fonts/PTSans-Narrow.svg#PTSans-Narrow') format("svg"), url('../fonts/PTSans-Narrow.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PTSans-NarrowBold'
  src: url('../fonts/PTSans-NarrowBold.eot')
  src: url('../fonts/PTSans-NarrowBold.woff2') format("woff2"), url('../fonts/PTSans-NarrowBold.woff') format("woff"), url('../fonts/PTSans-NarrowBold.ttf') format("truetype"), url('../fonts/PTSans-NarrowBold.svg#PTSans-NarrowBold') format("svg"), url('../fonts/PTSans-NarrowBold.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PTSans-Regular'
  src: url('../fonts/PTSans-Regular.eot')
  src: url('../fonts/PTSans-Regular.woff2') format("woff2"), url('../fonts/PTSans-Regular.woff') format("woff"), url('../fonts/PTSans-Regular.ttf') format("truetype"), url('../fonts/PTSans-Regular.svg#PTSans-Regular') format("svg"), url('../fonts/PTSans-Regular.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url('../fonts/RobotoCondensed-Bold.eot')
  src: url('../fonts/RobotoCondensed-Bold.woff2') format("woff2"), url('../fonts/RobotoCondensed-Bold.woff') format("woff"), url('../fonts/RobotoCondensed-Bold.ttf') format("truetype"), url('../fonts/RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format("svg"), url('../fonts/RobotoCondensed-Bold.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto-Medium.eot')
  src: url('../fonts/Roboto-Medium.woff2') format("woff2"), url('../fonts/Roboto-Medium.woff') format("woff"), url('../fonts/Roboto-Medium.ttf') format("truetype"), url('../fonts/Roboto-Medium.svg#Roboto-Medium') format("svg"), url('../fonts/Roboto-Medium.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal



// END: TYPOGRAPHY styles
